<!--index.wxml-->
<include src="../header/header.wxml"/>

<view class="container">
  <view class="first select" catchtap="showdaren">
    <view class="title-group">
       <view class="title">{{dclassname}}</view>
       <view class="text">
          {{description}}
       </view>
    </view>
    <image src='{{bpic}}' mode="widthFix"></image>
  </view>
  
  
  
  <view class="second select" catchtap="showddk">
    <view class="title-group">
       <view class="title">{{cclassname}}</view>
       <view class="text">
          {{cdescription}}
       </view>
    </view>
    <image src='{{cdpic}}' mode="widthFix"></image>
  </view>
  
  
  <view class="three select">
    <view class="title-group" catchtap="showproduct" data-id="11">
       <view class="title">2019春季新品</view>
       <view class="text">
          {{ndescription}}
       </view>
    </view>
    <view class="tu" style="background-image:url({{npic}})">
      <view class="li-group" wx:for="{{nlist}}" wx:key="1" catchtap="{{item.url}}" data-id="{{item.catid}}">
        <image src='{{item.picurl}}' mode="widthFix"></image>
        <view class="text">
          {{item.description}}
        </view>
      </view>
    </view>
  </view>
  
  
  <view class="three fourth select">
    <view class="title-group">
       <view class="title">{{jclassname}}</view>
       <view class="text">
         {{jdescription}}
       </view>
    </view>
    <view class="tu" style="background-image:url({{jpic}})">
      <view class="li-group" wx:for="{{jlist}}" wx:key="1" catchtap="{{item.url2}}">
        <view class="title1">{{item.classname}}</view>
        <view class="text">
          {{item.description}}
        </view>
      </view>
    </view>
  </view>

  <view class="last">
    <view class="dl">
      <view class="dd" catchtap="shownews" data-id="73">
        <image src='{{cpic}}' mode="widthFix"></image>
        <view class="h4">{{cname}}</view>
      </view>
      <view class="dd" catchtap="shownews" data-id="75">
        <image src='{{lpic}}' mode="widthFix"></image>
        <view class="h4">{{lname}}</view>
      </view>
	  <view class="dd" catchtap="showcooperation">
        <image src='{{tpic}}' mode="widthFix"></image>
        <view class="h4">{{tname}}</view>
      </view>
      <view class="dd" catchtap="showrecurit">
        <image src='{{zpic}}' mode="widthFix"></image>
        <view class="h4">{{zname}}</view>
      </view>
      
    </view>
  </view>
</view>

<view class="btn7" catchtap="showddk">更多了解搭搭看穿搭服务平台</view>
<include src="../footer/footer.wxml"/>