<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
<view class='center'>
  <view class='newsshow'>
    <text class='htz'>​{{title}}</text>
    <text>发布时间:{{time}} | 浏览次数：{{hits}}</text>
    <view>
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
  </view>
<view style='height:15px'></view>
</view>
</view>
<include src="../footer/footer.wxml"/>