<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav">
    <view class='y_nav'>
      <view class='nav1 {{item.catid==cid ? "active" : ""}}' wx:for="{{clist}}" wx:key="{{item.catid}}" catchtap="shownews" data-id="{{item.catid}}">{{item.cname}}</view>
    </view>
    <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:message.nodes}}"/>
	</view>
  </view>
  
<view class='center'>
  <view class='news' catchtap="shownewsshow" wx:for="{{news}}" wx:key="{{item.id}}" data-id="{{item.id}}">
    <image src='{{item.picurl}}' mode='widthFix'></image>
    <view class='news_con'>
      <text>​{{item.title}}</text>
      <text>{{item.description}}</text>
      <view class='news_time'>
        <text>发布时间：{{item.time}}</text>
        <text>浏览次数：{{item.hits}}</text>
      </view>
    </view>
  </view>
<view style='height:15px'></view>
</view>
</view>
<include src="../footer/footer.wxml"/>