<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='yy'>
    <view class='yy_nav'>
      <rich-text class='htz' catchtap="showrecurit">穿搭师招募</rich-text>
      <rich-text class='htz yy_nav_se'>资源合作</rich-text>
    </view>
    <text>{{classname}}</text>
    <text>{{description}}</text>
  </view>
  <view class='cooperation'>
    <view class='center'>
      <view class='cooperation_01' wx:for="{{plist}}" wx:key="{{item.id}}">
        <text class='htz'>{{item.title}}</text>
        <text>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>
<include src="../footer/footer.wxml"/>