<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='yy'>
    <view class='yy_nav'>
      <rich-text class='htz yy_nav_se'>丰雷定制</rich-text>
      <rich-text class='htz' catchtap="showproduct" data-id="43">2019新品</rich-text>
    </view>
    <text>{{classname}}</text>
    <text>{{description}}</text>
  </view>
  <view class='history'>
    <image src='../../images/history_02.jpg' mode='widthFix'></image>
    <text class='htz'>22年历史沿革与创新</text>
	<view wx:for="{{flist}}" wx:key="{{item.id}}">
		<image src='{{item.picurl}}' mode='widthFix'></image>
		<text class='htz'>{{item.title}}</text>
	</view>
  </view>

	<view class='stores' wx:for="{{store}}" wx:key="{{item.id}}">
      <view class='stores_01'>
        <image src='{{item.picurl}}' mode='widthFix'></image>
        <text class='htz'>{{item.title}}</text>
      </view>
      <view class='stores_02'>
        <video src='{{item.vurl}}' poster='[{item.picurl}}'></video>
      </view>
    </view>

<view style='height:20px'></view>
</view>
<include src="../footer/footer.wxml"/>